name: Deploy Vite App to GitHub Pages

on:
  push:
    branches:
      - main # Desencadena el flujo de trabajo en cada push a la rama main

jobs:
  build-and-deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5 # Acción para clonar el repositorio

      - name: Set up Node.js
        uses: actions/setup-node@v5 # Configura un entorno Node.js
        with:
          node-version: "22" # Especifica la versión de Node.js que usarás
          cache: "npm" # Habilita la caché de npm para acelerar las instalaciones

      - name: Install dependencies
        run: npm install # Instala las dependencias del proyecto

      # - name: Run tests
      #  run: npm run test # Ejecuta las pruebas unitarias de tu aplicación (ej. npm run test:unit)

      - name: Build Vite App
        run: npm run build # Construye la aplicación Vite para producción

      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v4
        with:
          # Upload dist folder
          path: "./dist"
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
