name: Deploy Vite App to GitHub Pages

on:
  push:
    branches:
      - main # Desencadena el flujo de trabajo en cada push a la rama main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest # Ejecuta en un entorno Ubuntu reciente

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # Acción para clonar el repositorio

      - name: Set up Node.js
        uses: actions/setup-node@v4 # Configura un entorno Node.js
        with:
          node-version: "22" # Especifica la versión de Node.js que usarás
          cache: "npm" # Habilita la caché de npm para acelerar las instalaciones

      - name: Install dependencies
        run: npm install # Instala las dependencias del proyecto

      # - name: Run tests
      #  run: npm run test # Ejecuta las pruebas unitarias de tu aplicación (ej. npm run test:unit)

      - name: Build Vite App
        run: npm run build # Construye la aplicación Vite para producción

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3 # Acción para desplegar en GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # Token de acceso generado automáticamente por GitHub
          publish_dir: ./dist # Directorio donde Vite genera los archivos de producción
